# nutrition-calculator-api

./: .gitignore  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/mauricioize/nutrition_calculator_api/: NutritionCalculatorApiApplication.java
src/main/java/dev/mauricioize/nutrition_calculator_api/config/: WebMvcConfig.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/admin/controller/: AdminController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/auth/controller/: AuthController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/auth/dto/: AuthResponseDto.java  SignUpResponseDto.java  SigninRequestDto.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/auth/entity/: Role.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/auth/enums/: ERole.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/auth/service/: AuthService.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/controller/: FoodController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/dto/: FoodCreateRequestDto.java  FoodCreateResponseDto.java  FoodResponseDto.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/entity/: Food.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/repository/: FoodRepository.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/service/: FoodService.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/food/useCases/: CreateFoodUseCase.java  GetOneUseCase.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/helloworld/controller/: HelloWorldController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/meal/controller/: MealController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/meal/dto/: MealCreateRequestDto.java  MealItemResponseDto.java  MealResponseDto.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/meal/entity/: Meal.java  MealFood.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/meal/repository/: MealFoodRepository.java  MealRepository.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/meal/service/: MealService.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/user/controller/: UserController.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/user/dto/: ProfileResponseDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/user/entity/: User.java
src/main/java/dev/mauricioize/nutrition_calculator_api/modules/user/repository/: UserRepository.java
src/main/java/dev/mauricioize/nutrition_calculator_api/shared/exception/: GenericExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/dev/mauricioize/nutrition_calculator_api/shared/runners/: Print.java  SeedConfig.java
src/main/java/dev/mauricioize/nutrition_calculator_api/shared/security/: JwtFilter.java  JwtService.java  PasswordConfig.java  PasswordService.java  RoleRepository.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/mauricioize/nutrition_calculator_api/: NutritionCalculatorApiApplicationTests.java
(+3 files in other folders)
