spring.application.name=Nutrition Calculator API

# ========= PAGINATION =========

spring.data.web.pageable.max-page-size=2

# ========= LOGGING =========


# =========H2 DATABASE CONFIG =========

# In-Memory H2 Database
# spring.datasource.url=jdbc:h2:mem:nutritiondb
# Persistent H2 Database
spring.datasource.url=jdbc:h2:file:./data/nutrition-calculator-db
# Connection settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Let Spring Data/JPA/Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

# ========= FLYWAY =========

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# ========= JWT CONFIG =========
jwt.secret=${JWT_SECRET:DEFAULTAHUIHWQIUHIUEWQHIEHQIWHFIODSJFOJFOIWJIOJRE}

# ========= LOGGING =========
# logging.level.root=INFO
logging.level.root=DEBUG
# logging.level.dev.mauricioize=DEBUG